################################################################################
# SonarQube settings
################################################################################
SONARQUBE_EXPOSED_PORT=9000
