################################################################################
# Database settings
################################################################################
POSTGRESQL_EXPOSED_PORT=9000

## PostgreSQL root user
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DEFAULT_DB=acme

################################################################################
# PgAdmi/Users/phnl310301178/Development/philips/ai4ph/ai4ph-pms/scripts/docker/postgres
################################################################################
PGADMIN_EXPOSED_PORT=9001

## PgAdmin user
PGADMIN_USER=admin@admin.com
PGADMIN_PASSWORD=admin
