################################################################################
# Database settings
################################################################################
POSTGRESQL_EXPOSED_PORT=9000

## PostgreSQL root user
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DEFAULT_DB=acme

################################################################################
# PgAdmin
################################################################################
PGADMIN_EXPOSED_PORT=9001

## PgAdmin user
PGADMIN_USER=admin@admin.com
PGADMIN_PASSWORD=admin
